{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"src/*"
			]
		},
		"types": [
			"astro/client"
		]
	},
	"include": [
		"src",
		"functions",
		"tests",
		"./worker-configuration.d.ts"
	],
	"exclude": [
		"dist",
		"node_modules",
		".astro"
	]
}